# java-project-99

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml  main.yml
0.0.1-SNAPSHOT/: build.gradle  settings.gradle
0.0.1-SNAPSHOT/src/main/java/hexlet/code00/__SNAPSHOT/: AppApplication.java
0.0.1-SNAPSHOT/src/test/java/hexlet/code00/__SNAPSHOT/: AppApplicationTests.java
app/: Makefile  build.gradle  package-lock.json
app/src/main/java/hexlet/code/app/: AppApplication.java
app/src/main/java/hexlet/code/app/components/: DataInitializer.java  JwtRequestFilter.java
app/src/main/java/hexlet/code/app/configurations/: SecurityConfig.java
app/src/main/java/hexlet/code/app/controllers/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/app/dtos/: BaseDto.java  LabelDto.java  LoginRequest.java  TaskDto.java  TaskStatusDto.java  UserDto.java
app/src/main/java/hexlet/code/app/dtos/requests/: BaseRequestDto.java  FilterRequestDto.java  TaskRequestDto.java  UserRequestDto.java
app/src/main/java/hexlet/code/app/dtos/response/: BaseResponseDto.java  LabelResponseDto.java  TaskResponseDto.java  UserResponseDto.java
app/src/main/java/hexlet/code/app/handlers/: GlobalExceptionHandler.java
app/src/main/java/hexlet/code/app/mappers/: BaseMapper.java  LabelMapper.java  TaskStatusMapper.java  UserMapper.java
app/src/main/java/hexlet/code/app/models/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/app/repositories/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
app/src/main/java/hexlet/code/app/services/: AbstractCrudService.java  CrudService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
app/src/main/java/hexlet/code/app/services/impl/: TaskStatusServiceImpl.java
app/src/main/java/hexlet/code/app/utils/: Converter.java  LabelConverter.java  TaskConverter.java  TaskStatusConverter.java  UserConverter.java
app/src/main/resources/: application-prod.yml  application.yml
app/src/test/java/hexlet/code/app/components/: DataInitializerTest.java
app/src/test/java/hexlet/code/app/controllers/: TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
app/src/test/java/hexlet/code/app/services/: LabelServiceTest.java  TaskServiceTest.java  TaskStatusServiceTest.java  UserServiceTest.java
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/app/components/: JwtRequestFilter.java  JwtUtils.java
src/main/java/hexlet/code/app/configurations/: SecurityConfig.java
src/main/java/hexlet/code/app/controllers/: AuthController.java  LabelController.java
src/main/java/hexlet/code/app/mappers/: PasswordEncoderMapper.java  TaskMapper.java
src/main/java/hexlet/code/app/models/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repositories/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/components/: JwtRequestFilter.java  JwtUtils.java
src/main/java/hexlet/code/configurations/: SecurityConfig.java
src/main/java/hexlet/code/controllers/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dtos/: LoginRequest.java
src/main/java/hexlet/code/dtos/requests/: BaseRequestDto.java  FilterRequestDto.java  LabelRequestDto.java  TaskRequestDto.java  TaskStatusRequestDto.java  UserRequestDto.java
src/main/java/hexlet/code/handlers/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mappers/: BaseMapper.java  LabelMapper.java  PasswordEncoderMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/models/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repositories/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/services/: AbstractCrudService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/project/: AppApplication.java
src/main/java/hexlet/project/components/: JwtRequestFilter.java  JwtUtils.java
src/main/java/hexlet/project/configurations/: SecurityConfig.java
src/main/java/hexlet/project/controllers/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/project/dtos/: LoginRequest.java
src/main/java/hexlet/project/handlers/: GlobalExceptionHandler.java
src/main/java/hexlet/project/mappers/: BaseMapper.java  LabelMapper.java  PasswordEncoderMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/project/models/: BaseEntity.java  Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/project/repositories/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/project/services/: AbstractCrudService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-8960a2c9.js
src/test/java/hexlet/code/controllers/: TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/services/: LabelServiceTest.java  TaskServiceTest.java  TaskStatusServiceTest.java  UserServiceTest.java
src/test/java/hexlet/project/: AppApplicationTests.java
src/test/java/hexlet/project/controllers/: TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/project/services/: LabelServiceTest.java  TaskServiceTest.java  TaskStatusServiceTest.java  UserServiceTest.java
(+37 files in other folders)
